{
  "name": "CubbyHoleWebApplication",
  "version": "0.0.0",
  "description": "0.0.5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "polochon@ns353253.ip-91-121-93.eu:/var/repo/cubbyhole.git"
  },
  "keywords": [
    "CubbyHole",
    "box",
    "storage",
    "webapp",
    "application",
    "node",
    "polochon",
    "jul13nt"
  ],
  "author": "Polochon,Jul13nt",
  "license": "MIT",
  "dependencies": {
    "express": "~3.5.1",
    "socket.io": "~0.9.16",
    "lodash": "^2.4.1"
  }
}
